TapeHubDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TapeHubDemo.AppShell"
    xmlns:main="clr-namespace:TapeHubDemo"
    xmlns:view="clr-namespace:TapeHubDemo.View"
    Shell.BackgroundColor="#8B5E3C"
    Shell.TitleColor="#F5F5DC">

    <!-- For commonly used routes that don't require parameters, the «ShellContent» definitions
    are kept here in the XAML. -->
    
    <!--
    <ShellContent Route="MainPage" ContentTemplate="{DataTemplate main:MainPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate view:LoginPage}" />
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate view:RegisterPage}" />
    <ShellContent Route="ShopBranchesPage" ContentTemplate="{DataTemplate view:ShopBranchesPage}" />
    <ShellContent Route="ProductsPage" ContentTemplate="{DataTemplate view:ProductsPage}" />
    <ShellContent Route="AddBranchPage" ContentTemplate="{DataTemplate view:AddBranchPage}" />
    <ShellContent Route="EditBranchPage" ContentTemplate="{DataTemplate view:EditBranchPage}" />
    <ShellContent Route="AddProductPage" ContentTemplate="{DataTemplate view:AddProductPage}" />
    <ShellContent Route="EditProductPage" ContentTemplate="{DataTemplate view:EditProductPage}" />
    -->

    <ShellContent Route="MainPage" ContentTemplate="{DataTemplate main:MainPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate view:LoginPage}" />
</Shell>
