TapeHubDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.MainPage"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#F5F5DC">

    <!-- Disabling the back button in the navigation bar when navigating from the MainPage to the LoginPage -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <AbsoluteLayout>
        <!-- Centered Stack wrapper for Logo and Slogan to be centered -->
        <VerticalStackLayout
            x:Name="ContentStack"
            WidthRequest="350"
            Spacing="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">

            <!-- Puzzle pieces layout: (i) top-left piece, (ii) top-right, (iii) bottom-left and (iv) bottom-right -->
            <AbsoluteLayout
                x:Name="LogoPuzzle"
                WidthRequest="200"
                HeightRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Image
                    x:Name="TopLeftPiece"
                    Source="{StaticResource ImageEscapeLogoTopLeft}"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="None" />

                <Image
                    x:Name="TopRightPiece"
                    Source="{StaticResource ImageEscapeLogoTopRight}"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="100, 0, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="None" />

                <Image
                    x:Name="BottomLeftPiece"
                    Source="{StaticResource ImageEscapeLogoBottomLeft}"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="0, 100, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="None" />

                <Image
                    x:Name="BottomRightPiece"
                    Source="{StaticResource ImageEscapeLogoBottomRight}"
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="100, 100, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>

            <!-- Slogan Text -->
            <Label
                x:Name="SloganLabel"
                FontFamily="GreatVibesRegular"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="#8B5E3C"
                HorizontalTextAlignment="Center"
                Opacity="0" />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
