TapeHubDemo/View/AddBranchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             x:Class="TapeHubDemo.View.AddBranchPage"
             BackgroundColor="#FAF3E0"
             Title="Add Shop Branch">

    <!-- Setting the binding context to AddBranchViewModel -->
    <ContentPage.BindingContext>
        <vm:AddBranchViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Add Shop Branch" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Location Section -->
            <Label Text="Step 1: Location Details" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" />
            <Entry Placeholder="e.g., Czechia" Text="{Binding Location.Country}" />
            <Entry Placeholder="e.g., Kutná Hora" Text="{Binding Location.City}" />
            <Entry Placeholder="e.g., Barborská" Text="{Binding Location.Street}" />
            <Entry Placeholder="e.g., 1" Keyboard="Numeric" Text="{Binding Location.Number}" />
            <Entry Placeholder="e.g., 284 01" Text="{Binding Location.ZIP}" />

            <!-- Contact Info Section -->
            <Label Text="Step 2: Contact Info" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" Margin="0,20,0,0" />
            <Entry Placeholder="e.g., kutnahora@tapehub.cz" Text="{Binding ContactInfo.Email}" />
            <Entry Placeholder="e.g., +420 111 222 333" Text="{Binding ContactInfo.Phone}" />

            <!-- Shop Branch Section -->
            <Label Text="Step 3: Shop Branch Details" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" Margin="0,20,0,0" />
            <Entry Placeholder="e.g., Kutná Hora Branch" Text="{Binding ShopBranch.Name}" />
            <Entry Placeholder="e.g., Opened From: 08:00" Text="{Binding ShopBranch.OpeningHours}" />
            <Entry Placeholder="e.g., Closed From: 20:00" Text="{Binding ShopBranch.ClosingHours}" />
            <Entry Placeholder="e.g., 0" Keyboard="Numeric" Text="{Binding ShopBranch.StockQuantity}" />
            <Entry Placeholder="e.g., shopbranch_6.png" Text="{Binding ShopBranch.ImagePath}" />

            <!-- Error Message -->
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

            <!-- Save Button -->
            <Button Text="Add Branch" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" Command="{Binding AddBranchCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
