TapeHubDemo/View/AddBranchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             x:Class="TapeHubDemo.View.AddBranchPage"
             BackgroundColor="#FAF3E0"
             Title="{StaticResource AddBranchTitle}">

    <!-- Setting the binding context to AddBranchViewModel -->
    <ContentPage.BindingContext>
        <vm:AddBranchViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="{StaticResource AddBranchAddShopBranchHeader}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Location Section -->
            <Label Text="{StaticResource AddBranchTextStepOne}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" />
            <Entry Placeholder="{StaticResource AddBranchEntryCountry}" Text="{Binding Location.Country}" />
            <Entry Placeholder="{StaticResource AddBranchEntryCity}" Text="{Binding Location.City}" />
            <Entry Placeholder="{StaticResource AddBranchEntryStreet}" Text="{Binding Location.Street}" />
            <Entry Placeholder="{StaticResource AddBranchEntryStreetNumber}" Keyboard="Numeric" Text="{Binding Location.Number}" />
            <Entry Placeholder="{StaticResource AddBranchEntryZIP}" Text="{Binding Location.ZIP}" />

            <!-- Contact Info Section -->
            <Label Text="{StaticResource AddBranchTextStepTwo}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" Margin="0,20,0,0" />
            <Entry Placeholder="{StaticResource AddBranchEntryEmail}" Text="{Binding ContactInfo.Email}" />
            <Entry Placeholder="{StaticResource AddBranchEntryPhone}" Text="{Binding ContactInfo.Phone}" />

            <!-- Shop Branch Section -->
            <Label Text="{StaticResource AddBranchTextStepThree}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" Margin="0,20,0,0" />
            <Entry Placeholder="{StaticResource AddBranchEntryShopBranchName}" Text="{Binding ShopBranch.Name}" />
            <Entry Placeholder="{StaticResource AddBranchEntryShopBranchOpenedFrom}" Text="{Binding ShopBranch.OpeningHours}" />
            <Entry Placeholder="{StaticResource AddBranchEntryShopBranchClosedFrom}" Text="{Binding ShopBranch.ClosingHours}" />
            <Entry Placeholder="{StaticResource AddBranchEntryShopBranchStockQuantity}" Keyboard="Numeric" Text="{Binding ShopBranch.StockQuantity}" />
            <Entry Placeholder="{StaticResource AddBranchEntryShopBranchImagePath}" Text="{Binding ShopBranch.ImagePath}" />

            <!-- Error Message -->
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

            <!-- Save Button -->
            <Button Text="{StaticResource AddBranchTextAddBranch}" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" Command="{Binding AddBranchCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
