TapeHubDemo/View/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             x:Class="TapeHubDemo.View.AddProductPage"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#FAF3E0"
             Title="{StaticResource AddProductTitle}">

    <!--- The «BindingContext» for this page («AddProductViewModel») is set dynamically in the code-behind,
    as there is no a constractor without parameters for the «AddProductViewModel». -->

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="{StaticResource ProductTitle}" FontSize="Medium" />
            <Entry Text="{Binding Title}" Placeholder="{StaticResource AddProductEntryTitle}" />

            <Label Text="{StaticResource ProductDescription}" FontSize="Medium" />
            <Editor Text="{Binding Description}" Placeholder="{StaticResource AddProductEntryDescription}" />

            <Label Text="{StaticResource ProductPrice}" FontSize="Medium" />
            <Entry Text="{Binding Price}" Placeholder="{StaticResource AddProductEntryPrice}" Keyboard="Numeric" />

            <Label Text="{StaticResource ProductType}" FontSize="Medium" />
            <Picker ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding SelectedType}" />

            <Label Text="{StaticResource ProductImagePath}" FontSize="Medium" />
            <Entry Text="{Binding ImagePath}" Placeholder="{StaticResource AddProductEntryImagePath}" />

            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

            <Button Text="{StaticResource AddProductTextSaveChanges}" Command="{Binding SaveProductCommand}" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
