TapeHubDemo/View/EditBranchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.View.EditBranchPage"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             Title="{StaticResource EditBranchTitle}"
             BackgroundColor="#FAF3E0">

    <!-- Setting «BindingContext» to the ViewModel class -->
    <ContentPage.BindingContext>
        <vm:EditBranchViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Section 1: Location -->
            <Label Text="{StaticResource EditBranchTextSectionOne}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" />
            <Entry Placeholder="{StaticResource EditBranchEntryCountry}" Text="{Binding Location.Country}" />
            <Entry Placeholder="{StaticResource EditBranchEntryCity}" Text="{Binding Location.City}" />
            <Entry Placeholder="{StaticResource EditBranchEntryStreet}" Text="{Binding Location.Street}" />
            <Entry Placeholder="{StaticResource EditBranchEntryStreetNumber}" Keyboard="Numeric" Text="{Binding Location.Number}" />
            <Entry Placeholder="{StaticResource EditBranchEntryZIP}" Text="{Binding Location.ZIP}" />

            <!-- Section 2: Contact Info -->
            <Label Text="{StaticResource EditBranchTextSectionTwo}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" />
            <Entry Placeholder="{StaticResource EditBranchEntryEmail}" Text="{Binding ContactInfo.Email}" />
            <Entry Placeholder="{StaticResource EditBranchEntryPhone}" Text="{Binding ContactInfo.Phone}" />

            <!-- Section 3: Shop Branch -->
            <Label Text="{StaticResource EditBranchTextSectionThree}" FontAttributes="Bold" FontSize="18" TextColor="#8B4513" />
            <Entry Placeholder="{StaticResource EditBranchEntryName}" Text="{Binding ShopBranch.Name}" />
            <Entry Placeholder="{StaticResource EditBranchEntryOpeningHours}" Text="{Binding ShopBranch.OpeningHours}" />
            <Entry Placeholder="{StaticResource EditBranchEntryClosingHours}" Text="{Binding ShopBranch.ClosingHours}" />
            <Entry Placeholder="{StaticResource EditBranchEntryStockQuantity}" Keyboard="Numeric" Text="{Binding ShopBranch.StockQuantity}" />
            <Entry Placeholder="{StaticResource EditBranchEntryImagePath}" Text="{Binding ShopBranch.ImagePath}" />

            <!-- Save Changes Button -->
            <Button Text="{StaticResource EditBranchTextSaveChanges}" BackgroundColor="#4CAF50" TextColor="White" Command="{Binding SaveChangesCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
