TapeHubDemo/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.View.ProductsPage"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#F5F5DC"
             Title="Products">

    <!--
    The «ContentPage.BindingContext» (data binding context) of this page is set to an instance of «ShopBranchesViewModel»
    dynamically in the code-behind file using the «IQueryAttributable» interface.
    The «No DataContext found for Binding 'Products'» warning is ignored here, as it is resolved at runtime.
    -->

    <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" BorderColor="#D2B48C" CornerRadius="15" Margin="10" BackgroundColor="#FAF3E0">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <!-- Product Image -->
                        <Image Source="{Binding ImagePath}" HeightRequest="300" Aspect="Fill" />

                        <!-- Product Title -->
                        <Label Text="{Binding Title}" 
                               FontAttributes="Bold" 
                               FontFamily="CinzelBold"
                               FontSize="18" 
                               HorizontalOptions="Center" 
                               TextColor="#5D4037" />

                        <!-- Product Type -->
                        <Label Text="{Binding Type}"
                               FontFamily="MerriweatherRegular"
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               TextColor="#5D4037" />

                        <!-- Product Price -->
                        <Label Text="{Binding Price, StringFormat='{0}€'}"
                               FontFamily="MerriweatherRegular"
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               TextColor="#8B4513" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
