TapeHubDemo/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.View.ProductsPage"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             xmlns:controls="clr-namespace:TapeHubDemo.Control"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#FAF3E0"
             Title="Products">

    <!--
    The «ContentPage.BindingContext» (data binding context) of this page is set to an instance of «ShopBranchesViewModel»
    dynamically in the code-behind file using the «IQueryAttributable» interface.
    The «No DataContext found for Binding 'Products'» warning is ignored here, as it is resolved at runtime.
    -->

    <Grid Padding="10">
        <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ProductsFrame Padding="10" BorderColor="#D2B48C" CornerRadius="15" HasShadow="True" BackgroundColor="White" Margin="10">
                        <VerticalStackLayout Spacing="10">
                            <!-- Product Image -->
                            <Image Source="{Binding ImagePath}"
                                   HeightRequest="150"
                                   Aspect="AspectFill"
                                   Margin="0,0,0,10"
                                   BackgroundColor="#F5F5DC" />

                            <!-- Product Title -->
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontFamily="CinzelBold"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#5D4037" />

                            <!-- Product Type -->
                            <Label Text="{Binding Type}"
                                   FontFamily="MerriweatherRegular"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#8B4513" />

                            <!-- Product Price -->
                            <Label Text="{Binding Price, StringFormat='{0}€'}"
                                   FontFamily="MerriweatherRegular"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#5D4037" />
                        </VerticalStackLayout>
                    </controls:ProductsFrame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
