TapeHubDemo/View/ShopBranchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.View.ShopBranchesPage"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             xmlns:controls="clr-namespace:TapeHubDemo.Control"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#FAF3E0"
             Title="{StaticResource ShopBranchesTitle}">

    <!-- Setting the data (binding) context of this page to an instance of «ShopBranchesViewModel» -->
    <ContentPage.BindingContext>
        <vm:ShopBranchesViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <!-- Using a Grid layout for better arrangement of shop branches -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
                <!-- CollectionView for Branch Display -->
                <CollectionView ItemsSource="{Binding Branches}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ShopBranchFrame Padding="10" BorderColor="LightGray" CornerRadius="15" Margin="5" BackgroundColor="White" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <!-- Adding a «TapGestureRecognizer» to navigate to ProductsPage -->
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShopBranchesViewModel}}, Path=BranchSelectedCommand}" CommandParameter="{Binding .}" />
                                    <!-- Adding a «TapGestureRecognizer» to select a shop branch -->
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShopBranchesViewModel}}, Path=BranchDoublePressedCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <controls:ShopBranchFrame.Triggers>
                                    <!-- Changing background color for the item when is selected (double clicked) -->
                                    <DataTrigger TargetType="controls:ShopBranchFrame" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#FFD700" />
                                        <Setter Property="BorderColor" Value="#FF7700" />
                                    </DataTrigger>
                                </controls:ShopBranchFrame.Triggers>

                                <VerticalStackLayout Spacing="5">
                                    <Image Source="{Binding ImagePath}" HeightRequest="150" Aspect="AspectFill" Margin="0,0,0,5" BackgroundColor="#F5F5DC" />
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontFamily="CinzelRegular" FontSize="16" TextColor="#8B4513" HorizontalOptions="Center" />
                                    <Label Text="{Binding OpeningHours}" FontFamily="MerriweatherRegular" FontSize="14" HorizontalOptions="Center" />
                                    <Label Text="{Binding ClosingHours}" FontFamily="MerriweatherRegular" FontSize="14" HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </controls:ShopBranchFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Fixed Admin controls: Add/Edit/Delete Buttons -->
        <Grid AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="10" RowSpacing="5" IsVisible="{Binding IsAdmin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="{StaticResource ShopBranchesTextAdd}" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" Command="{Binding AddBranchCommand}" />
            <Button Grid.Row="1" Text="{StaticResource ShopBranchesTextEdit}" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" Command="{Binding EditBranchCommand}" />
            <Button Grid.Row="2" Text="{StaticResource ShopBranchesTextDelete}" BackgroundColor="#F44336" TextColor="White" FontAttributes="Bold" Command="{Binding DeleteBranchCommand}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
