TapeHubDemo/View/ShopBranchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapeHubDemo.View.ShopBranchesPage"
             xmlns:vm="clr-namespace:TapeHubDemo.ViewModel"
             xmlns:controls="clr-namespace:TapeHubDemo.Control"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#FAF3E0"
             Title="Shop Branches">

    <!-- Setting the data (binding) context of this page to an instance of «ShopBranchesViewModel» -->
    <ContentPage.BindingContext>
        <vm:ShopBranchesViewModel />
    </ContentPage.BindingContext>

    <!-- Using a Grid layout for better arrangement of shop branches -->
    <ScrollView>
        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
            <CollectionView ItemsSource="{Binding Branches}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ShopBranchFrame Padding="10" BorderColor="LightGray" CornerRadius="15" Margin="5" BackgroundColor="White" HasShadow="True">
                            <!-- Adding a «TapGestureRecognizer» to navigate to ProductsPage -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShopBranchesViewModel}}, Path=BranchSelectedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding ImagePath}"
                                       HeightRequest="150"
                                       Aspect="AspectFill"
                                       Margin="0,0,0,5"
                                       BackgroundColor="#F5F5DC" />
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontFamily="CinzelRegular"
                                       FontSize="16"
                                       TextColor="#8B4513"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding OpeningHours}"
                                       FontFamily="MerriweatherRegular"
                                       FontSize="14"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding ClosingHours}"
                                       FontFamily="MerriweatherRegular"
                                       FontSize="14"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </controls:ShopBranchFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
